K-000573  게보린정 300mg/PTP
K-001029  부루펜정 400mg
K-000272  낙센정 250mg/PTP
K-000250  마그밀정(수산화마그네슘)
K-000112  아로나민골드정 72.2mg/PTP (수출용)
K-000746  우루사정 100mg
K-000121  보나링에이정(디멘히드리네이트)
K-002240  이부펜정 400mg
K-001866  알마겔정(알마게이트)(수출명:유한가스트라겔정)
K-003078  뮤코스텐캡슐 100mg
K-004378  타이레놀정500mg
K-007024  훼스탈플러스정 315mg/PTP
K-007822  훼스탈골드정
K-010140  바이엘아스피린정 500mg
K-011354  애드빌정 200mL/PTP
K-010446  유한비타민씨정1000mg/PTP
K-012249  우먼스타이레놀정 500mg/PTP
K-012769  닥터베아제정 80mg/병
K-013626  타이레놀콜드-에스정 325mg/PTP
K-019843  사리돈에이정 250mg/PTP
K-019553  콘택골드캡슐 10mg/PTP
K-022095  임팩타민정 50mg/PTP
K-025458  그날엔정 75mg/PTP
K-024854  펜잘큐정 300mg/PTP
K-025500  판코타제정 175mg/PTP
K-025276  부스코판플러스정 10mg/PTP
K-025189  뮤코펙트정(암브록솔염산염)
K-030518  화이투벤씨플러스캡슐 200mg/PTP
K-031974  메가트루골드정 25mg/병
K-034827  엑스콜콜드캡슐 158mg/포
K-037501  센티렉스어드밴스정 650.132mg/병
K-037988  까스앤프리츄정 80mg/PTP
K-044660  카베진코와알파정 25mg/PTP
K-038400  이지엔6스트롱연질캡슐 250mg/PTP
K-038171  화콜씨코프연질캡슐 200mg/PTP
K-002058  나르펜정 400mg
K-004490  판피린티정 300mg/통
K-005165  알마시드정
K-006731  알마겐트정
K-007019  알레그라정 120mg
K-008837  복합우루사연질캡슐 300mg/병
K-010448  코푸정에스 200mg/PTP
K-011676  다이제스트정 175mg/PTP
K-038216  플로라딘연질캡슐 10mg/PTP
K-013391  코푸스탑플러스연질캡슐 75mg/PTP
K-014179  아로나민씨플러스정 618.56mg/병
K-013969  뮤코다인캡슐 200mg
K-014274  삐콤씨에이스정 10mg/PTP
K-015770  엘도코프캡슐(에르도스테인)
K-016056  엘도브론캡슐 300mg
K-016025  엘도펙트캡슐 300mg
K-018208  노자임캡슐 457.7mg/병
K-019882  애드빌리퀴겔연질캡슐 200mg/PTP
K-019605  콜그린에이캡슐 100mg/PTP
K-019881  지르텍정(세티리진염산염)
K-023901  씨콜드플러스코프정 200mg/PTP
K-024603  덱시부펜연질캡슐 300mg/PTP
K-024770  콜민콜드캡슐 200mg/PTP
K-025476  우르스정 500mg/병
K-025268  부스코판당의정(브롬화부틸스코폴라민)
K-026298  다이제스칸정 175mg/병
K-026455  클라리틴정(로라타딘)
K-025791  나노민연질캡슐 20mg/포
K-026632  둘코락스에스장용정 5mg/PTP
K-027838  판시딜캡슐 100mg/PTP
K-029603  모드콜에스연질캡슐 200mg/PTP
K-029607  모드코프에스연질캡슐 200mg/PTP
K-029751  래피콜데이앤나잇연질캡슐 200mg/PTP
K-030085  삐콤씨정 15mg/PTP
K-030590  이지엔6이브연질캡슐 200mg
K-030850  비오플250캡슐 282.5mg
K-031467  이부로엔연질캡슐 400mg/PTP
K-031282  글로게이트정(알마게이트)
K-031387  콘센비타프리미엄정 600mg/병
K-032040  엑스콜코프캡슐 8mg/PTP
K-032980  래피콜노즈연질캡슐 200mg/PTP
K-032997  비맥스골드정 200mg/병
K-035723  낙센연질캡슐 250mg/PTP
K-001744  메디락에스장용캡슐(바실루스서브틸리스균,엔테로코쿠스페슘균배양물) 
K-022759  위엔젤정 175mg/PTP
K-022976  마이보라정 0.075mg/PTP
K-022977  미니보라30 0.15mg/PTP
K-023015  아로민필름코팅정 54.57mg/병
K-027889  맥스케어알파정 100mg/병
K-027959  파워본연질캡슐 0.33mg/PTP
K-027961  큐텐업골드연질캡슐 300mg/PTP
K-027962  오메코프에스캡슐 15mg/PTP
K-027984  본엔디연질캡슐 590mg/PTP
K-028239  칼트레이트디400
K-028245  칼디업츄어블정
K-028281  알부골드연질캡슐 20mg/PTP
K-028387  임팩타민프리미엄정 50mg/병
K-028397  쎄라투연질캡슐 250mg/PTP
K-038188  화콜씨노즈연질캡슐 200mg/PTP
K-038243  가네진정 300mg/PTP
K-038279  화콜씨콜드연질캡슐 200mg/PTP
K-038533  제노타에이캡슐 150mg/PTP
K-038554  큐락스정 16.75mg/병
K-038614  마그비감마연질캡슐 500mg/PTP
K-038852  나인나인정 421.54mg/병